# vim: ft=jproperties

[*]
Menu=Menu
Projects=Projects
Users=Users
Plugins=Plugins
ServerManagement=Server Management
addNewServer=add new server
home=home

[hu]
Menu=Menü
Projects=Projektek
Users=Felhasználók
Plugins=Kiegészítők
ServerManagement=Szerver menedzsment
addNewServer=új szerver hozzáadása
home=főképernyő
