# vim: ft=jproperties

[*]
Menu=Menu
Projects=Projects
Users=Users
Plugins=Plugins
ServerManagement=Server Management
addNewServer=add new server
home=home
ServerURL=Server URL
DisplayName=Display name
UserName=Username
Password=Password
save=save

[hu]
Menu=Menü
Projects=Projektek
Users=Felhasználók
Plugins=Kiegészítők
ServerManagement=Szerver menedzsment
addNewServer=új szerver hozzáadása
home=főképernyő
ServerURL=Szerver URL
DisplayName=Megjelenített név
UserName=Felhasználó név
Password=Jelszó
save=mentés
